<!DOCTYPE html>
<html>
    <head>

        <title> log form</title>
       <!---- <link href="style2.css" rel="stylesheet" >   -->        
        <style>
            *{
    margin:0;
    padding:0;
}
.main{                                             
    height:100%;
    width:100%;
    background-image:linear-gradient(rgba(0, 0, 0, 0.3),rgba(226, 14, 14, 0.3)),url(bg.jpg);
    background-size:cover ;
    position: absolute;
}
.register-box{
    width:320px;
    height: 400px;
    position: relative;
    margin: 10% auto ;
    background:#fff ;
    padding:15px;
    border-radius: 11px;
    border-color: #ffad06;
    box-shadow: rgb(87, 72, 247);
}
h1{
    margin-top: 10px;
     text-align: center;
    color: burlywood;
}
.icons{
    margin:30px auto;
    text-align: center;
}
.icons img{
    width: 30px;
    margin:0 12px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor: pointer;
    border-radius: 50%;
}
.input-group{
    margin-left: 10px;
    top: 100px;
    position: absolute;
    width: 320px;
    transition: .5s;
}
.input-field{
    width:100%;
    padding: 10px 0; 
    margin: 5px 0;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.submit-btn{
    width: 50%;
    padding: 10px 30px;
    cursor: pointer;
    display:block;
    margin:auto;
    background: linear-gradient(to right,#ff105f,#ffad06);
    border:0;
    outline:none;
    border-radius: 30px;
}
.check-box{
    margin:30px 5px 30px 0px;
}
span{
    color:#999;
    font-size:15px;
    bottom:3px;
    position:relative; 
}
        </style>
    </head>
         <body>
            <div class="main">
            <div class="register-box">
                <h1> LOGIN HERE</h1>
                     <form class="input-group">
                       
                             <input type="text" class="input-field" placeholder="username" required>
                             <input type="password" class="input-field"  placeholder="password" required>
                              <input type="checkbox" class="check-box"><span>Remember me</span>
                             <button type="submit" class="submit-btn">submit</button><br>
                             
                    
                    <div class="icons">
                        <img src="puppy.jpg">
                        <img src="dal.jpeg">
                    </div>
                        </div>
                      </form>

        
           </div>
    </body>
</html>